#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/smodel/actor.h
fstream
-
string
-
vector
-
declaration.h
../src/smodel/declaration.h

../src/smodel/const.h

../src/smodel/declaration.h
const.h
../src/smodel/const.h
type.h
../src/smodel/type.h

../src/smodel/func.h
vector
-
nametable.h
../src/smodel/nametable.h
actor.h
../src/smodel/actor.h

../src/smodel/funcdeclaration.h
func.h
../src/smodel/func.h

../src/smodel/nametable.h
fstream
-
string
-
vector
-
algorithm
-
declaration.h
../src/smodel/declaration.h

../src/smodel/smodel.h
fstream
-
string
-
vector
-
funcdeclaration.h
../src/smodel/funcdeclaration.h
tuple.h
../src/smodel/tuple.h
nametable.h
../src/smodel/nametable.h

../src/smodel/tuple.h
declaration.h
../src/smodel/declaration.h

../src/smodel/type.h
vector
-

/home/al/Projects/git/smile/src/launcher/main.cpp
boost/program_options.hpp
-
string
-
vector
-
iostream
-
fstream
-
smodel.h
/home/al/Projects/git/smile/src/launcher/smodel.h

