\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Особенности АНППП}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}СТМФППВ}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Базовые принципы}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Общие принципы организации модели}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Операторы интерпретации}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Константный оператор}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Оператор копирования}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Операторы группировки в списки}{14}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Соединитель}{15}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Рой}{15}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Поток}{16}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.5}Задержка}{16}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Отношения между операторами группировки \\и интерпретации}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Использование одиночного оператора интерпретации}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{\nonumberline Отношение <<скаляр --- скаляр>>}{18}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Отношение <<соединитель --- скаляр>>}{18}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Отношение <<рой --- скаляр>>}{19}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Отношение <<поток --- скаляр>>}{19}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Отношения <<данные --- соединитель>}{19}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Отношения <<данные --- рой>}{19}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.3.2}Использование группового оператора интерпретации}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Отношение <<соединитель --- скаляр>>}{20}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Отношение <<рой --- скаляр>>}{20}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Отношение <<поток --- скаляр>>}{21}{subsubsection*.28}%
\contentsline {chapter}{\numberline {3}Smile}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Используемый метаязык}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Элементарные конструкции}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Разделители}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Комментарии}{23}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.2.2}Идентификаторы}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Зарезервированные слова}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Специальные знаки}{24}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Обозначения}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Артефакты}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Типы артефактов}{27}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Константы}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Сигнальная константа}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Целая константа}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Логическая константа}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Константы ошибок}{30}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Описание именованных констант}{31}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Описания типов}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Переименование типа}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Конструирование типа}{32}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Предопределенные атомарные типы}{33}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Сигнальный тип}{33}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Булевский тип}{34}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Целый тип}{34}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Ошибочный тип}{34}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Пустой тип}{35}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.6.4}Составные типы}{35}{subsection.3.6.4}%
\contentsline {subsubsection}{\nonumberline Типовой тип}{37}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Типы <<Соединитель--группа>>}{38}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Типы <<Рой--группа>>}{41}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Тип <<Поток>>}{43}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Тип Обобщение}{43}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Любой тип}{44}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Тип Рой}{44}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Тип Очередь}{45}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Функциональный тип}{45}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Тип Ссылка}{47}{subsubsection*.61}%
\contentsline {subsection}{\numberline {3.6.5}Преобразование (приведение) величин разных типов}{47}{subsection.3.6.5}%
\contentsline {subsubsection}{\nonumberline Статические преобразования типов во время компиляции}{48}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Преобразование между атомарными константами}{49}{subsubsection*.65}%
\contentsline {section}{\numberline {3.7}Данные (величины)}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Операторы}{51}{section.3.8}%
\contentsline {section}{\numberline {3.9}Функция}{52}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Перегрузка имен функций}{53}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Определение спецзнаков в качестве имен функций}{53}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Базовые (предопределенные) функции}{54}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Блок}{54}{section.3.10}%
\contentsline {section}{\numberline {3.11}Выражение}{55}{section.3.11}%
\contentsline {section}{\numberline {3.12}Структура программы}{55}{section.3.12}%
\contentsline {section}{Заключение}{57}{chapter*.66}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
